.c-newsitems--homepage {
  article {
    .c-newsitems__content {
      padding: 10px 30px 10px 30px;
    }
    position: relative;
    margin-bottom: 5%;
    background: #FFF;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.12);
  }

  .c-newsitem__intro {
    .font-size(18, 22);
    font-weight: 300;
    @media (min-width: @screen-lg-min) {
      height: 135px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

a:hover{
  text-decoration: none;
}